server {
        server_name _ demo-wordpress.awssa.net;
        root /var/www/demo-wordpress.awssa.net;

        include global/restrictions.conf;

        # Additional rules go here.

        # Only include one of the files below.
        include global/wordpress.conf;
#       include global/wordpress-ms-subdir.conf;
#       include global/wordpress-ms-subdomain.conf;
}
